# Loki

LOKI_VERSION=2.6.1
LOKI_RESTART_POLICY=no

# Promtail

PROMTAIL_VERSION=2.6.1
PROMTAIL_RESTART_POLICY=no

# Traefik

TRAEFIK_VERSION=v2.9.6
TRAEFIK_CONTAINER_NAME=
TRAEFIK_BASE_HOST=localhost
TRAEFIK_ACME_EMAIL=your-email@example.com
TRAEFIK_DASHBOARD_USERNAME=root
TRAEFIK_DASHBOARD_PASSWORD="{SHA}3Hbp8MAAbo+RngxRXGbbujmC94U="
TRAEFIK_RESTART_POLICY=no
