# Appsmith

APPSMITH_VERSION=v1.8.9
APPSMITH_RESTART_POLICY=no

# pgAdmin

PGADMIN_VERSION=6.18
PGADMIN_DEFAULT_EMAIL=root@gabrielrufino.com
PGADMIN_DEFAULT_PASSWORD=root
PGADMIN_RESTART_POLICY=no

# Traefik

TRAEFIK_VERSION=v2.9.6
TRAEFIK_BASE_HOST=localhost
TRAEFIK_ACME_EMAIL=your-email@example.com
TRAEFIK_RESTART_POLICY=no

# VSCode

VSCODE_VERSION=1.74.1
VSCODE_TRAEFIK_USERNAME=root
VSCODE_TRAEFIK_PASSWORD="{SHA}3Hbp8MAAbo+RngxRXGbbujmC94U="
VSCODE_RESTART_POLICY=no
