# Hoppscotch

HOPPSCOTCH_VERSION=main
HOPPSCOTCH_CONTAINER_NAME=
HOPPSCOTCH_RESTART_POLICY=no

# Loki

LOKI_VERSION=2.6.1
LOKI_RESTART_POLICY=no

# Matomo

MATOMO_VERSION=4.11.0
MATOMO_DATABASE_HOST=
MATOMO_DATABASE_USERNAME=
MATOMO_DATABASE_PASSWORD=
MATOMO_DATABASE_DBNAME=
MATOMO_RESTART_POLICY=no

# Mautic

MAUTIC_VERSION=v4
MAUTIC_DB_HOST=mysql
MAUTIC_DB_USER=root
MAUTIC_DB_PASSWORD=root
MAUTIC_DB_NAME=mautic_db
MAUTIC_RUN_CRON_JOBS=
MAUTIC_RESTART_POLICY=no

# phpMyAdmin

PHPMYADMIN_VERSION=5.2.0
PHPMYADMIN_RESTART_POLICY=no

# Promtail

PROMTAIL_VERSION=2.6.1
PROMTAIL_RESTART_POLICY=no

# SonarQube

SONARQUBE_VERSION=9.8.0-community
SONARQUBE_RESTART_POLICY=no

# Traefik

TRAEFIK_VERSION=v2.9.6
TRAEFIK_CONTAINER_NAME=
TRAEFIK_BASE_HOST=localhost
TRAEFIK_ACME_EMAIL=your-email@example.com
TRAEFIK_DASHBOARD_USERNAME=root
TRAEFIK_DASHBOARD_PASSWORD="{SHA}3Hbp8MAAbo+RngxRXGbbujmC94U="
TRAEFIK_RESTART_POLICY=no
