# Appsmith

APPSMITH_VERSION=v1.8.15
APPSMITH_RESTART_POLICY=no

# Arch Linux

ARCHLINUX_VERSION=base-20221225.0.113672
ARCHLINUX_RESTART_POLICY=no

# Debian

DEBIAN_VERSION=11.6
DEBIAN_RESTART_POLICY=no

# Fedora

FEDORA_VERSION=36
FEDORA_RESTART_POLICY=no

# Gitea

GITEA_VERSION=1.17.2
GITEA_RESTART_POLICY=no

# Grafana

GRAFANA_VERSION=9.1.6
GRAFANA_RESTART_POLICY=no

# Loki

LOKI_VERSION=2.6.1
LOKI_RESTART_POLICY=no

# Matomo

MATOMO_VERSION=4.11.0
MATOMO_DATABASE_HOST=
MATOMO_DATABASE_USERNAME=
MATOMO_DATABASE_PASSWORD=
MATOMO_DATABASE_DBNAME=
MATOMO_RESTART_POLICY=no

# Mautic

MAUTIC_VERSION=v4
MAUTIC_DB_HOST=
MAUTIC_DB_USER=
MAUTIC_DB_PASSWORD=
MAUTIC_DB_NAME=
MAUTIC_RUN_CRON_JOBS=
MAUTIC_RESTART_POLICY=no

# Metabase

METABASE_VERSION=v0.44.3
METABASE_RESTART_POLICY=no

# MongoDB

MONGO_VERSION=6.0.2
MONGO_RESTART_POLICY=no

# MySQL

MYSQL_VERSION=8.0.29
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_RESTART_POLICY=no

# Nextcloud

NEXTCLOUD_VERSION=24.0.6
NEXTCLOUD_RESTART_POLICY=no

# Nginx

NGINX_VERSION=1.23.1
NGINX_RESTART_POLICY=no

# pgAdmin

PGADMIN_VERSION=6.18
PGADMIN_DEFAULT_EMAIL=root@gabrielrufino.com
PGADMIN_DEFAULT_PASSWORD=root
PGADMIN_RESTART_POLICY=no

# phpMyAdmin

PHPMYADMIN_VERSION=5.2.0
PHPMYADMIN_RESTART_POLICY=no

# Portainer

PORTAINER_VERSION=2.16.2
PORTAINER_RESTART_POLICY=no

# PostgreSQL

POSTGRESQL_VERSION=15.1.0
POSTGRESQL_USER=root
POSTGRESQL_PASSWORD=root
POSTGRESQL_DB=postgres
POSTGRESQL_ENABLE_TLS=no
POSTGRESQL_RESTART_POLICY=no

# Prometheus

PROMETHEUS_VERSION=v2.37.1
PROMETHEUS_RESTART_POLICY=no

# Promtail

PROMTAIL_VERSION=2.6.1
PROMTAIL_RESTART_POLICY=no

# RabbitMQ

RABBITMQ_VERSION=3.9.22-management
RABBITMQ_RESTART_POLICY=no

# Redis

REDIS_VERSION=7.0.5
REDIS_RESTART_POLICY=no

# RedisInsight

REDISINSIGHT_VERSION=1.13.0
REDISINSIGHT_RESTART_POLICY=no

# RethinkDB

RETHINKDB_VERSION=2.4.2
RETHINKDB_RESTART_POLICY=no

# SonarQube

SONARQUBE_VERSION=9.8.0-community
SONARQUBE_RESTART_POLICY=no

# Sonic

SONIC_VERSION=v1.4.0
SONIC_RESTART_POLICY=no

# SQL Server

SQLSERVER_VERSION=2019-latest
SQLSERVER_SA_PASSWORD=password@123
SQLSERVER_RESTART_POLICY=no

# Traefik

TRAEFIK_VERSION=v2.9.6
TRAEFIK_BASE_HOST=localhost
TRAEFIK_ACME_EMAIL=your-email@example.com
TRAEFIK_RESTART_POLICY=no

# Ubuntu

UBUNTU_VERSION=22.10
UBUNTU_RESTART_POLICY=no

# Verdaccio

VERDACCIO_VERSION=5.15
VERDACCIO_RESTART_POLICY=no

# VSCode

VSCODE_VERSION=1.74.1
VSCODE_TRAEFIK_USERNAME=root
VSCODE_TRAEFIK_PASSWORD="{SHA}3Hbp8MAAbo+RngxRXGbbujmC94U="
VSCODE_RESTART_POLICY=no
