# Appsmith

APPSMITH_VERSION=v1.9.1
APPSMITH_RESTART_POLICY=no

# Arch Linux

ARCHLINUX_VERSION=base-20221225.0.113672
ARCHLINUX_RESTART_POLICY=no

# Debian

DEBIAN_VERSION=11.6
DEBIAN_RESTART_POLICY=no

# Fedora

FEDORA_VERSION=36
FEDORA_RESTART_POLICY=no

# Gitea

GITEA_VERSION=1.18.0
GITEA_RESTART_POLICY=no

# Grafana

GRAFANA_VERSION=9.1.6
GRAFANA_RESTART_POLICY=no

# Hoppscotch

HOPPSCOTCH_VERSION=main
HOPPSCOTCH_CONTAINER_NAME=
HOPPSCOTCH_RESTART_POLICY=no

# Loki

LOKI_VERSION=2.6.1
LOKI_RESTART_POLICY=no

# Matomo

MATOMO_VERSION=4.11.0
MATOMO_DATABASE_HOST=
MATOMO_DATABASE_USERNAME=
MATOMO_DATABASE_PASSWORD=
MATOMO_DATABASE_DBNAME=
MATOMO_RESTART_POLICY=no

# Mautic

MAUTIC_VERSION=v4
MAUTIC_DB_HOST=mysql
MAUTIC_DB_USER=root
MAUTIC_DB_PASSWORD=root
MAUTIC_DB_NAME=mautic_db
MAUTIC_RUN_CRON_JOBS=
MAUTIC_RESTART_POLICY=no

# Metabase

METABASE_VERSION=v0.44.3
METABASE_RESTART_POLICY=no

# MySQL

MYSQL_VERSION=8.0.31
MYSQL_DATABASE=
MYSQL_USER=gabrielrufino
MYSQL_PASSWORD=12345678
MYSQL_ROOT_PASSWORD=root
MYSQL_RESTART_POLICY=no

# Nextcloud

NEXTCLOUD_VERSION=24.0.6
NEXTCLOUD_RESTART_POLICY=no

# Nginx

NGINX_VERSION=1.23.1
NGINX_RESTART_POLICY=no

# phpMyAdmin

PHPMYADMIN_VERSION=5.2.0
PHPMYADMIN_RESTART_POLICY=no

# Portainer

PORTAINER_VERSION=2.16.2
PORTAINER_RESTART_POLICY=no

# Prometheus

PROMETHEUS_VERSION=v2.37.1
PROMETHEUS_RESTART_POLICY=no

# Promtail

PROMTAIL_VERSION=2.6.1
PROMTAIL_RESTART_POLICY=no

# RabbitMQ

RABBITMQ_VERSION=3.9.27-management
RABBITMQ_DEFAULT_USER=root
RABBITMQ_DEFAULT_PASS=root
RABBITMQ_RESTART_POLICY=no

# Redis

REDIS_VERSION=7.0.5
REDIS_RESTART_POLICY=no

# RethinkDB

RETHINKDB_VERSION=2.4.2
RETHINKDB_RESTART_POLICY=no

# SonarQube

SONARQUBE_VERSION=9.8.0-community
SONARQUBE_RESTART_POLICY=no

# Sonic

SONIC_VERSION=v1.4.0
SONIC_RESTART_POLICY=no

# SQL Server

SQLSERVER_VERSION=2019-latest
SQLSERVER_SA_PASSWORD=password@123
SQLSERVER_RESTART_POLICY=no

# Traefik

TRAEFIK_VERSION=v2.9.6
TRAEFIK_CONTAINER_NAME=
TRAEFIK_BASE_HOST=localhost
TRAEFIK_ACME_EMAIL=your-email@example.com
TRAEFIK_DASHBOARD_USERNAME=root
TRAEFIK_DASHBOARD_PASSWORD="{SHA}3Hbp8MAAbo+RngxRXGbbujmC94U="
TRAEFIK_RESTART_POLICY=no

# Ubuntu

UBUNTU_VERSION=22.10
UBUNTU_RESTART_POLICY=no

# Wordpress

WORDPRESS_VERSION=latest
WORDPRESS_RESTART_POLICY=no
